/*Blue theme*/
@themeColor1: #32A5C2;
@themeColor2: darken(@themeColor1, 10%);
@headerColor: #ddf2ff;
@shadowMeColor: darken(@themeColor1, 36.5%);
@textShadowColor: darken(@themeColor1, 25%);
@themeSecondarycolor: #bfbfbf;

/*helper variables */
@bgColor: #f0f0f0;
@darkBgColor: #dfdfdf;
@lightestBGColor: #ffffff;

@boxBorderColor: #c2c2c2;
@boxBorderShadow: #b2b2b2;

@shadowColor1: #999999;


@textColor: #121212;
@midLightTextColor: #414141;
@lightTextColor: #7b7a7a;
@veryLightTextColor: #bababa;
@lightestTextColor:#fff;

@socialLinksColor: #eeeeee;

@textShadowColor1: #000;